export APPROLE_ROLE_ID=9ce0eddc-0cd5-dd87-4c08-eb5ee9b3eca6
export APPROLE_SECRET_ID=5f630381-7091-ea4e-2aca-042bc5135546
export APPROLE_WRAPPED_TOKEN=s.zPHklBgSq5l6vnWxok8KFw2q
export LDAP_USERNAME=user
export LDAP_PASSWORD=password
